<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:transitionName="hello23">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scheduler_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduler_status_title"
            android:layout_gravity="center_horizontal"
            style="@style/MainMenuTitle"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/scheduler_current_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/scheduler_current_theme_title"
            style="@style/SchedulerDetailsText"/>

        <TextView
            android:id="@+id/scheduler_current_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduler_current_days_title"
            style="@style/SchedulerDetailsText"/>

        <Button
            android:id="@+id/btn_stop_scheduler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_scheduler"
            style="@style/SwitcherMenuButtons"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduler_new_title"
                android:layout_gravity="center_horizontal"
                style="@style/MainMenuTitle"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduler_new_theme_title"
                    style="@style/SchedulerDetailsText"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/search_query"
                    android:layout_gravity="right"
                    android:hint="@string/theme_hint"
                    style="@style/SchedulerDetailsText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduler_current_days_title"
                    style="@style/SchedulerDetailsText"/>

                <EditText
                    android:id="@+id/days_to_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/days_hint"
                    android:ems="5"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_scheduler"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/start_scheduler"
                style="@style/SwitcherMenuButtons"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>