<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scheduler_status_title"
            android:paddingTop="30dp"
            style="@style/MainMenuText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/wallpaper_theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_theme"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wallpaper_theme_title"
                android:hint="@string/theme_hint"
                android:layout_below="@id/current_status"
                android:paddingLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/wallpaper_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_switcher_time_title"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wallpaper_theme_title"
                android:hint="@string/days_hint"
                android:layout_below="@id/current_status"
                android:paddingLeft="4dp" />
        </LinearLayout>

    <Button
        android:id="@+id/btn_start_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_scheduler" />

</LinearLayout>