<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/MainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/my_shoutout"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">

        <Button
            android:id="@+id/btn_browse_wallpapers"
            style="@style/MainMenuButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/background"
            android:padding="30dp"
            android:text="@string/main_menu_browse_wallpapers" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/wallpaper_scheduler_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_wallpaper_switcher"
                style="@style/MainMenuButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/background"
                android:padding="30dp"
                android:text="@string/main_menu_wallpaper_switcher" />

            <TextView
                android:id="@+id/current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_wallpaper_switcher"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="@string/main_menu_scheduler_status"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/current_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_status"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_menu_scheduler_theme_title"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/current_days_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_theme"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_menu_scheduler_days"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>